# html-parsing

./: README.md
ShopList_HtmlParser/Information/: Постановка.txt
ShopList_HtmlParser/deprecated/aromat_kiev_ua/: AromatHtmlRecord.java  AromatWalkPage.java
ShopList_HtmlParser/deprecated/five_ok_com_ua/: Test.java
ShopList_HtmlParser/src/database/: FirebirdConnection.java
ShopList_HtmlParser/src/html_parser/: Saver.java  ScanSectionFilter.java  WalkSection.java
ShopList_HtmlParser/src/image_parser/: DelayImage.java
ShopList_Manager/Query/: correct.txt  debug.txt  reset.txt  statistic.txt
ShopList_Manager/Task/: CurrentTask.odg
ShopList_Manager/WebContent/WEB-INF/: web.xml
ShopList_Manager/src/database/: Connector.java  ConnectorPool.java  DatabaseConnection.java  DatabaseDrivers.java
ShopList_Manager/src/manager/: IActionComplete.java  Processor.java  ProcessorActions.java
ShopList_Manager/src/wicket_utility/: GetterSetterAnalisator.java  PatternValidator.java  Translit.java  WicketUtility.java
ShopList_Web/Information/: Главная страница.odt  Страница _Информация о сервисе_.odt  Страница _Обратная связь_.odt  Страница _Пользователям_.odt
ShopList_Web/WebContent/: CallBack.html  ForUser.html  ServiceInformation.html  index.jsp
TempParser/database/: ShopList 20101215 0648.sql
TempParser/shop_for_replace_excel/: asteks_com_ua.java  citrus_ua.java  dezhevle_net.java  e_m_kiev_ua.java  lakmus_ua.java  mvclimate_com_ua.java  protoria_ua.java  sis_tema_com_ua.java  tehnozon_com_ua.java
TempParser/shop_list_trouble/: a_techno_com_ua.java  abuys_ua.java  ankor_biz.java  azhiotazh_com_ua.java  copoka_com_ua.java  description.txt  e34_com_ua.java  itbox_ua.java  newmart_com_ua.java  rozetka_com_ua.java  sanmarco_com_ua.java  shopping_com_ua.java
TempParser/shops_closed/: andromeda_net_ua.java  artikul_com_ua.java  atlas_com_ua.java  befree_kiev_ua.java  bt_land_com_ua.java  description.txt  diatrade_com_ua.java  fotoman_com_ua.java  iguan_ua.java  inavto_com_ua.java  it_sklad_in_ua.java  karamelka_com_ua.java  kievplasma_com_ua.java  koba_com_ua.java  lavka_kiev_ua.java  m_store_com_ua.java  megatorg_com_ua.java  mobil_house_com_ua.java  mobiman_com_ua.java  mtrade_com_ua.java  new_torg_com_ua.java  sho_com_ua.java  sotomarket_com_ua.java  technix_com_ua.java  tehnocity_kiev_ua.java  tehnodom_kiev_ua.java  tehnoulica_com_ua.java  telemag_com_ua.java  uatechno_com_ua.java  veterok_com_ua.java  video_ochki_com_ua.java  vipstyle_kiev_ua.java
TempParser/shops_error/: description.txt  e_lampa_com_ua.java  katran_s_kiev_ua.java
TempParser/shops_for_check/: atlant_ua.java
TempParser/shops_for_correct/: comline_com_ua.java  comtrading_ua.java
TempParser/shops_not_in_kiev/: kolibri_com_ua.java
TempParser/shops_not_standart/: ctline_com_ua.java
TempParser/vpproject/: TempParser.vpp
women/: README.md  faces.sql  faces_utils.sql  maven-build.sh  parsing_diagram.odg
women/element-saver/: pom.xml
women/executor/: pom.xml
women/executor/src/main/java/com/cherkashyn/vitalii/whore/: List.java  ReestrAware.java  Start.java  Terminate.java
women/executor/src/main/resources/OSGI-INF/blueprint/: executor.xml
women/image-saver-disk/: pom.xml
women/image-saver-disk/src/main/java/com/cherkashyn/vitalii/whore/imagesaver/: ImageSaverDisk.java
women/image-saver-disk/src/main/resources/OSGI-INF/blueprint/: image-saver-implementation.xml
women/interfaces/: pom.xml
women/interfaces/src/main/java/com/cherkashyn/vitalii/whore/domain/: WhoreElement.java
women/interfaces/src/main/java/com/cherkashyn/vitalii/whore/exceptions/: GeneralException.java  LogicException.java  StorageException.java  ValidationException.java
women/interfaces/src/main/java/com/cherkashyn/vitalii/whore/interfaces/elementsaver/: ElementSaver.java
women/interfaces/src/main/java/com/cherkashyn/vitalii/whore/interfaces/executor/: Executor.java
women/interfaces/src/main/java/com/cherkashyn/vitalii/whore/interfaces/imagesaver/: ImageSaver.java
women/interfaces/src/main/java/com/cherkashyn/vitalii/whore/interfaces/parsercontroller/: ParserController.java
women/interfaces/src/main/java/com/cherkashyn/vitalii/whore/interfaces/reestr/: Reestr.java
women/interfaces/src/main/java/com/cherkashyn/vitalii/whore/interfaces/spider/: Spider.java
women/parser-controller/: pom.xml
women/parser-controller/src/main/java/com/cherkashyn/vitalii/whore/parsercontroller/: ParserControllerDb.java
women/parser-controller/src/main/resources/OSGI-INF/blueprint/: parser-controller-implementation.xml
women/reestr/: pom.xml
women/reestr/src/main/java/com/cherkashyn/vitalii/osgi/reestr/: SpiderServiceListener.java
women/reestr/src/main/resources/OSGI-INF/blueprint/: reestr.xml
women/spider-sexkiev/: pom.xml
women/spider-sexkiev/src/main/java/com/cherkashyn/vitalii/tools/web/parser/xxx/sexkiev/: SexKievNextUrl.java  SexKievParser.java  SexKievSpider.java  package-info.java
women/spider-sexkiev/src/main/resources/OSGI-INF/blueprint/: sexkiev-parser.xml
women/spider-sexkiev/src/test/java/com/cherkashyn/vitalii/tools/web/parser/xxx/sexkiev/: NextUrlTest.java  SexKievParserTest.java
women/web-spider/: pom.xml
women/web-spider/src/main/java/com/cherkashyn/vitalii/tools/web/parser/action/exception/: ChangedStructureException.java  GeneralException.java  ReadRemoteDataException.java
women/web-spider/src/main/java/com/cherkashyn/vitalii/tools/web/parser/action/page/: Constants.java  Parser.java
women/web-spider/src/main/java/com/cherkashyn/vitalii/tools/web/parser/action/page/url/: NextUrlGenerator.java
women/web-spider/src/main/java/com/cherkashyn/vitalii/tools/web/parser/action/pages/: EmptyBlockPageDecorator.java  PagesParser.java
women/web-spider/src/main/java/com/cherkashyn/vitalii/tools/web/parser/action/spider/: SpiderRunner.java
women/web-spider/src/main/java/com/cherkashyn/vitalii/tools/web/parser/action/spider/checker/: EmptyChecker.java  EndParsingChecker.java
women/web-spider/src/main/java/com/cherkashyn/vitalii/tools/web/parser/domain/element/: GroupBlock.java  Page.java
(+976 files in other folders)
