<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cherkashyn.vitalii.whore.spider</groupId>
  <artifactId>spider-sexkiev</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spider-sexkiev</name>
  <url>http://maven.apache.org</url>
  <description>spider for parse site: http://sexkiev.net</description>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cherkashyn.vitalii.tools.web</groupId>
			<artifactId>spider</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

    <build>
        <plugins>
<!--        

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
 com.cherkashyn.vitalii.tools.web.parser.xxx.sexkiev*;version=${project.version} 
                        </Export-Package>
			<Import-Package>*</Import-Package>                    
		    </instructions>
                </configuration>
            </plugin>
-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

        </plugins>
    </build>
</project>
