<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cherkashyn.vitalii.whore</groupId>
	<artifactId>executor</artifactId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>executor</name>
	<description>spiders executor</description>

	<dependencies>
		<!--  OSGi container -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.10.0</version>
			<scope>provided</scope>
		</dependency>
		<!--      shell command for OSGi -->
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>2.3.6</version>
		</dependency>
		<!--  utility  -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!--  logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>compile</scope>
		</dependency>
		<!--  test purposes  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- interfaces  -->
		<dependency>
			<groupId>com.cherkashyn.vitalii.whore</groupId>
			<artifactId>interfaces</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

	<build>
		<finalName>executor</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package></Export-Package>
						<!--  org.apache.felix.service.command,org.apache.felix.gogo.commands,org.apache.karaf.shell.console, -->
						<Import-Package>org.apache.felix.service.command,
                             					org.apache.felix.gogo.commands,
                             					org.apache.karaf.shell.console,
                             					*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
